@@@
1.嵌入式计算机在应用数量上远远超过了各种通用计算机
true.
false.
@@@
2.一个任务，也称作一个线程，是一个简单的运行程序。每个任务都是整个应用的某一部分，每个任务被赋予一定的优先级，有它自己的一套CPU寄存器和自己的栈空间。
true.
false.
@@@
3.嵌入式系统上的软件通常是不变的，所以经常被称为（[填空1]）
@@@
4.实时系统根据响应时间可分为（[填空1]），（[填空2]），（[填空3]）
@@@
5.从资源管理的角度来划分，操作系统主要包含处理器管理，（[填空1]），（[填空2]），（[填空3]），（[填空4]）等5种功能
@@@
6.按程序运行调度的方法可以将计算机操作系统分为（[填空1]），（[填空2]），（[填空3]）等三种种类型？
@@@
7.从实时性的角度操作系统分为（[填空1]），（[填空2]），（[填空3]）等3种类型
@@@
8.实时系统中的任务有四种状态：运行Executing，（[填空1]），（[填空2]），（[填空3]）。
@@@
9.任务间的通信有（[填空1]）和（[填空2]）两种方式。
@@@
10.任务的同步有（[填空1]）和（[填空2]）
@@@
11.IEEE对嵌入式的定义什么？
@@@
12.嵌入式的一般定义是什么？
@@@
13.什么是实时系统？
@@@
14.这些术语的英文全称和中文名称：MCU，EMPU，DSP，SoC
@@@
15.ARM处理器有三大特点是什么？
@@@
16.操作系统OS(operatingsystem)？
@@@
17.什么是实时操作系统(RTOS)？
