@@@
1.嵌入式系统和通用计算机之间的最大区别之一就在于用户交互界面，嵌入式系统可能根本就不存在键盘、显示器等设备。
true.
false.
@@@
2.嵌入式系统的功能在设计时已经定制好，在开发完成投入使用之后就不再变化。
true.
false.
@@@
3.嵌入式系统软件需要经过无数次反复的测试，达到预先规定的要求才能真正投入使用。
true.
false.
@@@
4.从组成来看，嵌入式系统包括硬件和软件两个部分，是两者的紧密结合。
true.
false.
@@@
5.嵌入式应用程序开发中应用软件必须储存在非易失性存储器中，这叫[填空1]
@@@
6.嵌入式应用软件对稳定性、[填空1]性、[填空2]性等性能的要求都比通用软件的要求更为严格和苛刻。
@@@
7.Bluetooth的中文是：[填空1]
@@@
8.IrDA的中文是：[填空1]
@@@
9.BSP的中文是[填空1]，英文全称是：[填空2]
@@@
10.IEEE1394的中文译名为：[填空1]
@@@
11.USB的英文全称是[填空1]，中文译名是：[填空2]
@@@
12.CAN的英文全称是：[填空1]，中文译名是：[填空2]
@@@
13.SOC的英文全称是：[填空1]，中文译名是：[填空2]
@@@
14.TCP／IP的英文全称是：[填空1]，中文译名是：[填空2]
@@@
15.JTAG的英文全称是：[填空1]，中文译名是：[填空2]
@@@
16.嵌入式系统开发流程可分为需求分析阶段，[填空1]阶段，[填空2]阶段，[填空3]阶段。
@@@
17.请简要解释交叉开发和交叉调试概念（先写到作业本，然后拍照上传）
@@@
18.请解释软件开发中的可移植性概念（先写到作业本，然后拍照上传）
